# Bupasta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/millenialzdev/uasdaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millenialzdev/uasdaa/: OptimasiBiaya.java
app/src/main/java/com/millenialzdev/uasdaa/presentation/page/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/millenialzdev/uasdaa/presentation/page/home/: HomeActivity.kt
app/src/main/java/com/millenialzdev/uasdaa/presentation/page/intro/: IntroActivity.kt  IntroAdapter.kt  IntroFirst.kt  IntroSecond.kt  IntroThird.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_optimasi_biaya.xml  activity_register.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/millenialzdev/uasdaa/: ExampleUnitTest.java
